from rest_framework import serializers
from Teacher.models import Teacher


class TeacherListSerializer(serializers.ModelSerializer):
    """Список преподавателей"""
    class Meta:
        model = Teacher
        fields = ('id', 'surname', 'name')


class TeacherDetailSerializer(serializers.ModelSerializer):
    """Полное описание преподавателя, добавление и удаление преподавателя"""
    COURSE_NAME = [('Управление и бизнес-анализ в сфере рзработки ПО', (
        ('Бизнес-анализ', 'Бизнес-анализ'),
        ('UML для бизнес-анализа', 'UML для бизнес-анализа'),
        ('Управление проектами', 'Управление проектами'),
        ('2 в 1 : Бизнес-анализ + управление проектами', '2 в 1 : Бизнес-анализ + управление проектами'),
        ('People Management', 'People Management'),
        ('Product Manager', 'Product Manager'),
        ('Agile', 'Agile'),
    )
                    ),
                   ('Сопровождение IT-бизнеса', (
                       ('IT-юрист', 'IT-юрист'),
                       ('IT-HR', 'IT-HR'),
                       ('IT-Бухгалтер', 'IT-Бухгалтер'),
                       ('Бухгалтерский учет для руководителей', 'Бухгалтерский учет для руководителей'),
                       ('Бухгалтерский учет для ИП', 'Бухгалтерский учет для ИП'),
                   )
                    ),
                   ('Разработка и тестирование ПО', (
                       ('Тестирование ПО', 'Тестирование ПО'),
                       ('Автоматизированное тестирование ПО на Java', 'Автоматизированное тестирование ПО на Java'),
                       ('Основы разработки сайтов', 'Основы разработки сайтов'),
                       ('UX/UI Дизайн для новичков', 'UX/UI Дизайн для новичков'),
                       ('Java', 'Java'),
                       ('Python', 'Python'),
                       ('C#', 'C#'),
                       ('Современный Front-end', 'Современный Front-end'),
                       ('Искусственный интеллект', 'Искусственный интеллект'),
                       ('SQL', 'SQL'),
                   )
                    ),
                   ('Разработка игр', (
                       ('Нарративный дизайн', 'Нарративный дизайн'),
                   )
                    ),
                   ('Маркетинг и продажи', (
                       ('Интернет-маркетинг', 'Интернет-маркетинг'),
                       ('IT Sales', 'IT Sales'),
                       ('Продвижение бизнеса в Telegram и Вконтакте', 'Продвижение бизнеса в Telegram и Вконтакте'),
                   )
                    ),
                   ('Информацтонная безопасность и администрирование', (
                       ('Информационная безопасность', 'Информационная безопасность'),
                       ('DevOps. Системный инженер', 'DevOps. Системный инженер'),
                   )
                    ),
                   ('Soft Skills', (
                       ('Soft Skills', 'Soft Skills'),
                       ('Управление командой в новых условиях', 'Управление командой в новых условиях'),
                   )
                    ),
                   ('Курсы-интенсивы', (
                       ('Войти в IT', 'Войти в IT'),
                       ('Поиск и организация удаленной работы', 'Поиск и организация удаленной работы'),
                       ('UML для бизнес-анализа', 'UML для бизнес-анализа'),
                       ('Agile', 'Agile')
                   )
                    ),
                   ('Стажировка', (
                       ('Java', 'Java'),
                       ('Python', 'Python'),
                       ('Тестирование ПО', 'Тестирование ПО'),
                       ('Бизнес-анализ', 'Бизнес-анализ'),
                       ('IT-рекрутер', 'IT-рекрутер'),
                   )
                    ),
                   ]
    course_name = serializers.MultipleChoiceField(choices=COURSE_NAME)

    class Meta:
        model = Teacher
        fields = '__all__'


class TeacherUpdateSerializer(serializers.ModelSerializer):
    """Изменение преподавателя"""
    COURSE_NAME = [('Управление и бизнес-анализ в сфере рзработки ПО', (
        ('Бизнес-анализ', 'Бизнес-анализ'),
        ('UML для бизнес-анализа', 'UML для бизнес-анализа'),
        ('Управление проектами', 'Управление проектами'),
        ('2 в 1 : Бизнес-анализ + управление проектами', '2 в 1 : Бизнес-анализ + управление проектами'),
        ('People Management', 'People Management'),
        ('Product Manager', 'Product Manager'),
        ('Agile', 'Agile'),
    )
                    ),
                   ('Сопровождение IT-бизнеса', (
                       ('IT-юрист', 'IT-юрист'),
                       ('IT-HR', 'IT-HR'),
                       ('IT-Бухгалтер', 'IT-Бухгалтер'),
                       ('Бухгалтерский учет для руководителей', 'Бухгалтерский учет для руководителей'),
                       ('Бухгалтерский учет для ИП', 'Бухгалтерский учет для ИП'),
                   )
                    ),
                   ('Разработка и тестирование ПО', (
                       ('Тестирование ПО', 'Тестирование ПО'),
                       ('Автоматизированное тестирование ПО на Java', 'Автоматизированное тестирование ПО на Java'),
                       ('Основы разработки сайтов', 'Основы разработки сайтов'),
                       ('UX/UI Дизайн для новичков', 'UX/UI Дизайн для новичков'),
                       ('Java', 'Java'),
                       ('Python', 'Python'),
                       ('C#', 'C#'),
                       ('Современный Front-end', 'Современный Front-end'),
                       ('Искусственный интеллект', 'Искусственный интеллект'),
                       ('SQL', 'SQL'),
                   )
                    ),
                   ('Разработка игр', (
                       ('Нарративный дизайн', 'Нарративный дизайн'),
                   )
                    ),
                   ('Маркетинг и продажи', (
                       ('Интернет-маркетинг', 'Интернет-маркетинг'),
                       ('IT Sales', 'IT Sales'),
                       ('Продвижение бизнеса в Telegram и Вконтакте', 'Продвижение бизнеса в Telegram и Вконтакте'),
                   )
                    ),
                   ('Информацтонная безопасность и администрирование', (
                       ('Информационная безопасность', 'Информационная безопасность'),
                       ('DevOps. Системный инженер', 'DevOps. Системный инженер'),
                   )
                    ),
                   ('Soft Skills', (
                       ('Soft Skills', 'Soft Skills'),
                       ('Управление командой в новых условиях', 'Управление командой в новых условиях'),
                   )
                    ),
                   ('Курсы-интенсивы', (
                       ('Войти в IT', 'Войти в IT'),
                       ('Поиск и организация удаленной работы', 'Поиск и организация удаленной работы'),
                       ('UML для бизнес-анализа', 'UML для бизнес-анализа'),
                       ('Agile', 'Agile')
                   )
                    ),
                   ('Стажировка', (
                       ('Java', 'Java'),
                       ('Python', 'Python'),
                       ('Тестирование ПО', 'Тестирование ПО'),
                       ('Бизнес-анализ', 'Бизнес-анализ'),
                       ('IT-рекрутер', 'IT-рекрутер'),
                   )
                    ),
                   ]
    course_name = serializers.MultipleChoiceField(choices=COURSE_NAME)

    class Meta:
        model = Teacher
        fields = ['surname', 'name', 'specialization', 'course_name']


